weight: 2
title: "<h2>Megan Danelz, MT-BC</h2>"
description: "<p>NICU-MT</br>
Music Therapist Board Certified </br>
Neonatal Intensive Care Unit Music Therapist </br>
</p>"
image: "img/carousel/headshot_sm.jpg"
