weight: 4
name: "NICU & Medical Music Therapy"
icon: "flaticon-music-3"
description: "Research has shown that music therapy can reduce hospital stay, increase oxygen saturation, maintain vitals, increase weight gain in infants in a Neonatal Intensive Care Unit. Megan is proudly a credentialed NICU-MT’s."
